<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/hourTextView"
        tools:text = "00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="28sp"/>

    <ImageView
        android:id="@+id/temperatureImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_device_thermostat_24"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/temperatureTextView"
        tools:text = "00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/windImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_air_24"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/windTextView"
        tools:text = "00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="8dp"/>


</LinearLayout>